# SECRES_Application

./: settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/analyseurtrafic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyseurtrafic/: MainActivity.java  VPN.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/analyseurtrafic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
