<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/packet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pause_btn"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/pause_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pause UI"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF" />

</RelativeLayout>
